{
 "commandlist": {
    "SH":  {
             "CMD"   :"get_config | jq keys",
             "CType" :"application/json"
            },
    "EB":  {
             "CMD"   :"get_config | jq keys",
             "CType" :"application/json"
            }
  }
}
